database:
  host: sqlserver.database.windows.net
  username: myusername
  password: mypassword
image:
  repository: barisvarlik.azurecr.io/pipeline-demo-calc
  tag: latest
  pullPolicy: Always
configs:
  cm:
    accounts.image-updater: apiKey

